# Gnexx-TDS-

./: .gitignore  Gnexx.sln
Gnexx.Identity/: Gnexx.Identity.csproj  ServiceRegistration.cs
Gnexx.Identity/Context/: IdentityContext.cs
Gnexx.Identity/Entities/: ApplicationUser.cs
Gnexx.Identity/Migrations/: 20231117080811_firstidentity.Designer.cs  20231117080811_firstidentity.cs  20231117154103_segundoIdentity.Designer.cs  20231117154103_segundoIdentity.cs  20231214172818_terceraMigracion.Designer.cs  20231214172818_terceraMigracion.cs  20231214182312_cuartaMigracion.Designer.cs  20231214182312_cuartaMigracion.cs  20231215001357_iPrimeraMigracion.Designer.cs  20231215001357_iPrimeraMigracion.cs  20231215045146_identity.cs  IdentityContextModelSnapshot.cs
Gnexx.Identity/Seeds/: DefaultCoachuser.cs  DefaultPlayerUser.cs  DefaultRoles.cs  DefaultSuperUser.cs
Gnexx.Identity/Services/: AccountServices.cs
Gnexx.Presistence.Shared/: Gnexx.Presistence.Shared.csproj  ServicesRegistration.cs
Gnexx.Presistence.Shared/Service/: EmailService.cs
Gnexx.Services/: Gnexx.Services.csproj  ServicesRegistration.cs
Gnexx.Services/DTOs/Account/: AcceptRequest.cs  AcceptResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Gnexx.Services/DTOs/Email/: EmailRequest.cs
Gnexx.Services/Enums/: Roles.cs
Gnexx.Services/Helpers/: SesionSerialize.cs  SingletonRepository.cs  ValidationModels.cs
Gnexx.Services/Interfaces/: IAccountService.cs  IEmailService.cs  INewsRepo.cs  IUserService.cs
Gnexx.Services/Interfaces/Repository/: ICoachRepo.cs  ICommentsRepo.cs  IGenericRepository.cs  INewsRepo.cs  IPlayerRepo.cs  IPostRepo.cs  IResponsesRepo.cs  ITeams.cs  IUserEntityrepo.cs  IUsersRepo.cs
Gnexx.Services/Interfaces/Services/: ICoachService.cs  ICommenstService.cs  IGenericService.cs  IGenericServiceSave.cs  INewsService.cs  IPlayerService.cs  IPostService.cs  IResponseService.cs  ITeamsService.cs  IUserEntity.cs  IUserEntityService.cs
Gnexx.Services/Mapper/: GeneralProfile.cs
Gnexx.Services/Repos/: NewsRepo.cs
Gnexx.Services/Services/: CoachService.cs  CommentsServices.cs  GenericService.cs  GenericServiceSave.cs  NewsService.cs  PlayerService.cs  PostService.cs  ResponseServices.cs  TeamsService.cs  UserEntityService.cs  UserService.cs
Gnexx.Services/ViewModels/CoachViewModel/: CoachViewModel.cs
Gnexx.Services/ViewModels/CommentsViewModel/: CommentsViewModel.cs
Gnexx.Services/ViewModels/Image/: ImageVM.cs  SaveImageVM.cs
Gnexx.Services/ViewModels/MessageViewModel/: MsgViewModel.cs
Gnexx.Services/ViewModels/News/: NewsViewModel.cs
Gnexx.Services/ViewModels/PlayerViewModel/: PlayerViewModel.cs
(+135 files in other folders)
