<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gnexx.Data\Gnexx.Data.csproj" />
    <ProjectReference Include="..\Gnexx.Repository\Gnexx.Repository.csproj" />
  </ItemGroup>

</Project>
